{
  "name": "understory",
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "test:e2e": "turbo test:e2e",
    "dev": "turbo dev",
    "example": "pnpm build && pnpm --filter basic-story dev",
    "changeset": "changeset",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "turbo": "^2.9.16",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "packageManager": "pnpm@10.13.1"
}